{
    "name": "Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f3002a4759dff084b9557dfe42cefb22",
        "GUID:032df6e929252564fb435c934cb1cd35",
        "GUID:88349be815860cf439a83bbbc5a1c2b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}