{
    "name": "Projectiles",
    "rootNamespace": "",
    "references": [
        "GUID:032df6e929252564fb435c934cb1cd35",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f3002a4759dff084b9557dfe42cefb22",
        "GUID:f22a2752f3eb44a4596dfbf1d3dac64f",
        "GUID:d39fbd197b854e943817d1a86d6bf764",
        "GUID:890f5af0e1c08c34c9ae15e262d7112b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}