{
    "name": "Units",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:032df6e929252564fb435c934cb1cd35",
        "GUID:a25f3080795b57c4587b0afda61628d6",
        "GUID:510c6a03f7070b0428f1d184905a405a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}